# GlimpseHub

./: GlimpseHubDoc.docx  README.md  Titul.docx
GlimpseHub/: GlimpseHub.csproj  GlimpseHub.sln  Program.cs  appsettings.json
GlimpseHub/Areas/Identity/Pages/: _ViewImports.cshtml
GlimpseHub/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GlimpseHub/Contracts/: IDbSeeder.cs
GlimpseHub/Contracts/CloudService/: CloudinaryService.cs  ICloudineryService.cs
GlimpseHub/Controllers/: AdminController.cs  GalleriesController.cs  HomeController.cs
GlimpseHub/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
GlimpseHub/Data/Models/: AppUser.cs  Category.cs  Gallery.cs  Picture.cs  Rating.cs  UserLikePicture.cs
GlimpseHub/Data/Models/Base/: BaseEntity.cs
GlimpseHub/Data/Models/Enum/: Grade.cs  Status.cs
GlimpseHub/Migrations/: 20240415062426_initial.Designer.cs  20240415062426_initial.cs  ApplicationDbContextModelSnapshot.cs
GlimpseHub/Models/: ErrorViewModel.cs  PostViewModel.cs
GlimpseHub/Properties/: launchSettings.json
GlimpseHub/Views/: _ViewImports.cshtml
GlimpseHub/Views/Admin/: Index.cshtml
GlimpseHub/Views/Galleries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GlimpseHub/Views/Home/: Contacts.cshtml  Contacts.cshtml.cs  Index.cshtml  PostPicture.cshtml  Privacy.cshtml
GlimpseHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GlimpseHub/wwwroot/css/: likebtn.css  site.css
GlimpseHub/wwwroot/slider-main/: style.css
(+7 files in other folders)
